<!DOCTYPE html>
<html>

    <head>
    
        <title>Music factory - Music destination</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway:200,400,500,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        
        <div id="navbar">
        
            <h1>MAHTIM SHAKIB</h1>
            
            <div>
            
                <p><a href="#">HOME</a></p>
                
                <p><a href="./pages/works.html">WORKS</a></p>
                
                <p><a href="./pages/team.html">KNOW US</a></p>
                
                            
            </div>
        
        </div>
        
        <div id="main_first">
        
            <video autoplay muted loop id="bg_video">

                <source type="video/mp4" src="./media/homeMedia/bg_movie.mp4">

            </video>
        
            <div id="vid_overlay">
                
                <h1><a href="./pages/works.html">find great audio</a> <i class="fas fa-chevron-right"></i></h1>
                
            </div>
            
        </div>
        
        <div id="ad-contianer-1">
            
            <div id="grameenphone-ad"></div>
            
        </div>
        
        <div id="social-icons">
        
            <a href="https://www.facebook.com/mahtim.shakib007/"><i class="fab fa-facebook-square"></i></a>
            
            <a href="https://www.youtube.com/channel/UC0QnjCdk7BmY5H0JdPhP1qg"><i class="fab fa-youtube"></i></a>
            
            <a href="https://www.instagram.com/mahtim_shakib/"><i class="fab fa-instagram"></i></a>
        
        </div>
        
        <div id="container2">
        
            <div id="container2Overlay"></div> 
        
        </div>
        
        <div id="container3">
            
            <div id="hovers_text_div">
                
                <h1>bangladesh's best</h1>
                <p>The best player in the industry is Music Factory. Get the top notch production quality every single time!</p>
                
            </div>
                
            <div id="hover_img_div">
            
                <div style="background-image: url(https://images.pexels.com/photos/1436141/pexels-photo-1436141.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                    
                </div>
                <div style="background-image: url(https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                    
                </div>
                <div style="background-image: url(https://images.pexels.com/photos/1481309/pexels-photo-1481309.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                    
                </div>
                <div style="background-image: url(https://images.pexels.com/photos/2332413/pexels-photo-2332413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                    
                </div>
            
            </div>    
        
        </div>
        
        <div id="container4">
        
            <div id="people_text_holder">
            
                <h1>associate band : Arbovirus</h1>
                
                <p>We have a group of really talented and skillful people for all of your needs. We can do<br> everything, absolutely everything. You don't even have to tell us what you need. We can<br> read your mind!</p>
            
            </div>
        
        </div>
        
        <div id="container5">
        
            <div id="people_card_holder">
            
                <div id="left1" style="background-image: url(https://farm66.static.flickr.com/65535/33822149888_766cdccee9_b.jpg)"><span><i class="fab fa-facebook-square"></i>Suharto Sherif</span></div>

                <div id="left2" style="background-image: url(https://www.bagdoom.com/blog/wp-content/uploads/2016/04/10865888_10155190395725268_8012753077698418135_o-1-348x348.jpg)"><span><i class="fab fa-facebook-square"></i>Nafeez Al Amin</span></div>

                <div id="middle" style="background-image: url(https://pbs.twimg.com/profile_images/882298347582742528/hl4eCbXL.jpg)"><span><i class="fab fa-facebook-square"></i>Sufi Maverick</span></div>

                <div id="right2" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0f/Syed_Ziaur_Rahman_Turjo.JPG)"><span><i class="fab fa-facebook-square"></i>Asif Asgar Ranjan</span></div>

                <div id="right1" style="background-image: url(https://pbs.twimg.com/profile_images/1035086499488837632/JOxOqHSy.jpg)"><span><i class="fab fa-facebook-square"></i>Aldnane Alam</span></div>

            </div>
        
        </div>
        
        <div id="placeholder_container"></div>
        
        <div id="works_header">
        
            <h1>our works</h1>
            
            <p>We have worked with big names like and They love us!</p>
        
        </div>
        
        <div id="container6">
            
            <div class="main-carousel">
            
                <div class="carousel-cell" >
                
                    <iframe class="yv" src="https://www.youtube.com/embed/JtYa0rb_jGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div> 
                
                <div class="carousel-cell">
                
                    <iframe class="yv" src="https://www.youtube.com/embed/-Rf56TeiEBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div> 
                
                <div class="carousel-cell">
                    
                    <iframe class="yv" src="https://www.youtube.com/embed/ZQ5RCASdpuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div> 
            
                <div class="carousel-cell">
                
                    <iframe class="yv" src="https://www.youtube.com/embed/i0y7zCaDlzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div>
                
                <div class="carousel-cell">
                
                    <iframe class="yv" width="966" height="543" src="https://www.youtube.com/embed/WNeLUngb-Xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div> 
            
            </div>
        
        </div>
    
        <div id="container7">
        
            <h1><a href="./pages/works.html">check more out</a> <i class="fas fa-chevron-right"></i></h1>    
        
        </div>
        
        <div id="container8">
        
            <div id="footer">
                
                <div id="footer_stuff">
                
                    <div>
                    
                        <p>POLICIES</p>
                        <p>TERMS OF SERVICE</p>
                        <p>REFERENCE</p>
                    
                    </div>
                    
                    <div>
                    
                        <p>CONTACT NUMBER</p>
                        <p>EMAIL ADDRESSS</p>
                        <p>OFFICE</p>
                    
                    </div>
                    
                    <div>
                    
                        <p>CUSTOMER CARE</p>
                        <p>PAYMENT RULES</p>
                        <p><a href="https://www.facebook.com/TheRealAneek">ABOUT WEB-DEVELOPER</a></p>
                    
                    </div>
                
                </div>
            
                <div id="bottom_bar">
            
                    <p>© ANEEK RAHMAN 2019 (UD)</p>
            
                </div>
            
            </div>
        
        </div>
        
                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

            
        <script>
            
            $( document ).ready(function() {
                
                var windowHeight = $(window).height();
                var changeNavBarHeight = windowHeight - 64;
                var animateHoveringImagesHeight = (windowHeight * 2.2);
                var animateTeamCards = (windowHeight * 3.2);
                
                window.onscroll = function(){
        
                
                    if(document.body.scrollTop > changeNavBarHeight 
                      || document.documentElement.scrollTop > changeNavBarHeight){

                        $("#navbar").css({
                            "background-color": "#fff",
                            "box-shadow": "0px 0px 1em rgba(0,0,0,.1)",
                            "height": "4em"
                        })
                        $("#navbar h1").css({
                            "color": "#000"
                        })
                        $("#navbar div p").css({
                            "color": "#000"
                        })
                    }else{
                        $("#navbar").css({
                            "background-color": "transparent",
                            "box-shadow": "none",
                            "height": "5em"
                        })

                        $("#navbar h1").css({
                            "color": "#fff"
                        })
                        $("#navbar div p").css({
                            "color": "#fff"
                        })
                    }
                    
                    if(document.body.scrollTop > animateHoveringImagesHeight 
                      || document.documentElement.scrollTop > animateHoveringImagesHeight){
                        
                        $("#hover_img_div div:nth-child(1)").css({
                            "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateX(0em)"
                        })
                        $("#hover_img_div div:nth-child(2)").css({
                            "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateX(0em)"
                        })
                        $("#hover_img_div div:nth-child(3)").css({
                            "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateX(0em)"
                        })
                        $("#hover_img_div div:nth-child(4)").css({
                            "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateX(0em)"
                        })
                        setTimeout( function() {
                            $("#hover_img_div div").css({
                                'transition-delay':'0s',
                                "transition": ".3s"
                            });
                       }, 800);
                        
                    }
                    
                    if(document.body.scrollTop > animateTeamCards 
                      || document.documentElement.scrollTop > animateTeamCards){
                        
                        $("#people_card_holder div").css({
                            
                            "transform": "none"
                            
                        })
                        
                        setTimeout( function() {
                            $("#people_card_holder div").css({
                                'transition-delay':'0s',
                                "transition": ".3s"
                            });
                       }, 1300);
                        
                        
                    }
                    
                    
                    
                    
                };  
            
                
                $("#hover_img_div div").hover(function(){
                    $(this).css({
                        "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateY(-5em)"
                    })
                }, function(){
                    $(this).css({
                        "transform": "rotateX(-35deg) rotateY(-15deg) rotate(-35deg) translateY(0em)"
                    })
                    
                });
                
                $("#people_card_holder div").hover(function(){
                    $(this).css({
                        "transform": "translateY(-2em)"
                    })
                }, function(){
                    $(this).css({
                        "transform": "translateY(0em)"
                    })
                    
                });
                
                  
                
                $('.main-carousel').flickity({
                    // options
                    cellAlign: 'center',
                    contain: true,
                    pageDots: false,
                    initialIndex: 1
                });
               
                $('.main-carousel').on( 'change.flickity', function( event, index ) {
                    
                    $('.yv').each(function(){
                        
                        /* Make this work
                        var iframeSrc = $(this).attr("src");
                        $(this).attr("src", iframeSrc);
                        */
                        
                    })
                    
                });
                
            
            });
                
            
            
        </script>

    </body>

</html>