<!DOCTYPE html>
<html>

    <head>
    
        <title>Mahtim Shakib</title>
        <link rel="stylesheet" href="./teamStyle.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway:100,400,500,700|Roboto:100,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        
        <div id="navbar">

            <h1>MAHTIM SHAKIB</h1>

            <div>

                <p><a href="../index.html">HOME</a></p>

                <p><a href="../pages/works.html">WORKS</a></p>

                <p><a href="#">KNOW ME</a></p>

            </div>

        </div>
        
        <div id="container1">
            
            <div id="intro">
            
                <h1>about</h1>
                
                <p>we the best music, DJ Khaled! Music is what we breath, eat, sleep in. It's the only drug we need. Get yourself our music production and be blown away</p>
                
                <h2>our team<i class="fas fa-sort-down"></i></h2>
            
            </div>
            
            <div id="intro_pic">
            
                
            
            </div>
        
        
        </div>
        
        <div id="container2">
        
            <div id="moving_div">
            
                <div id="main_img">
                
                
                </div>  
                
                <div id="img1" class="anim_div">
                </div>
                
                <div id="img2" class="anim_div">
                </div>
                
                <div id="img3" class="anim_div">
                </div>
            
            </div>
            
            <div id="intro2">
            
                <h1>we care about you</h1>
                
                <p>Yes! Oh yes we do. It's the only drug we need. Get yourself our music production and be blown away.</p>
                                            
            </div>
        
        </div>
        
        <div id="container3">
            
            <div id="container3holder">
                
                <div id="angle_div"></div>
    
                <!-- team start -->
                
                <div class="team_holder_big">
                
                    <div class="team_holder">

                        <div class="social_icon_holder">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>

                        <div class="team_holder_img" style="background-image: url(https://scontent.fdac19-1.fna.fbcdn.net/v/t1.0-9/50843281_628569650905692_206955692102254592_o.jpg?_nc_cat=110&_nc_ohc=kQotnAE37woAX-sS2P5&_nc_ht=scontent.fdac19-1.fna&oh=f75979a0c46d1a27028d01547a27b9d9&oe=5EBBCD3C)"></div>

                        <h1>Md. Aneek Rahman</h1>

                        <div class="team_holder_text">

                            <p>Founder, CEO</p>

                        </div>

                    </div>
                    
                    <div class="quote">
                    
                        <p>Hey, this is the CEO. Here at Music Factory we believe that we don't make just music, we make passion, inpiration, emotion. We can't live without music, it's in our blood. We have belief, we have the skill and we will give you the best in the industry</p>
                    
                    </div>
                
                </div>
                
                
                
                
                <div class="team_holder_big">
                
                    <div class="team_holder">

                        <div class="social_icon_holder">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>

                        <div class="team_holder_img" style="background-image: url(https://scontent.fdac19-1.fna.fbcdn.net/v/t1.0-9/82931196_1056428628041280_8506409233418289152_o.jpg?_nc_cat=105&_nc_ohc=l5uux_wCoF0AX9u3BFE&_nc_ht=scontent.fdac19-1.fna&oh=96b95d407c969a54387371417e448cde&oe=5EBD0E9D)"></div>

                        <h1>Shahriyer Fahim</h1>

                        <div class="team_holder_text">

                            <p>Head of Human Resource</p>

                        </div>

                    </div>
                    
                    <div class="quote">
                    
                        <p>Hey, this is the Head of HR. Here at Music Factory we believe that we don't make just music, we make passion, inpiration, emotion. We can't live without music, it's in our blood. We have belief, we have the skill and we will give you the best in the industry</p>
                    
                    </div>
                
                </div>
                
                
                <div class="team_holder_big">
                
                    <div class="team_holder">

                        <div class="social_icon_holder">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google-plus-square"></i>
                        </div>

                        <div class="team_holder_img" style="background-image: url(https://scontent.fdac19-1.fna.fbcdn.net/v/t1.0-9/82931196_1056428628041280_8506409233418289152_o.jpg?_nc_cat=105&_nc_ohc=l5uux_wCoF0AX9u3BFE&_nc_ht=scontent.fdac19-1.fna&oh=96b95d407c969a54387371417e448cde&oe=5EBD0E9D)"></div>

                        <h1>Rohan Islam Oni</h1>

                        <div class="team_holder_text">

                            <p>Cheif Marketing Officer</p>

                        </div>

                    </div>
                    
                    <div class="quote">
                    
                        <p>Hey, this is the CMO. Here at MF we believe that we don't make just music, we make passion, inpiration, emotion. We can't live without music, it's in our blood. We have belief, we have the skill and we will give you the best in the industry</p>
                    
                    </div>
                
                </div>
                
                
                
                <div id="plug_holder">
                
                    <div id="leftplug"></div>
                    
                    <a href="../pages/works.html"><p id="checkout">CHECKOUT OUR WORKS</p></a>
                    
                    <div id="rightplug"></div>
                
                </div>
                
                
                
                
                
            
            </div>
            
            <!-- team end -->
                    
        </div>

        <div id="container5">
        
            <div id="footer">
                
                <div id="footer_stuff">
                
                    <div>
                    
                        <p>POLICIES</p>
                        <p>TERMS OF SERVICE</p>
                        <p>REFERENCE</p>
                    
                    </div>
                    
                    <div>
                    
                        <p>CONTACT NUMBER</p>
                        <p>EMAIL ADDRESSS</p>
                        <p>OFFICE</p>
                    
                    </div>
                    
                    <div>
                    
                        <p>CUSTOMER CARE</p>
                        <p>PAYMENT RULES</p>
                        <p><a href="https://www.facebook.com/TheRealAneek">ABOUT WEB-DEVELOPER</a></p>
                    
                    </div>
                
                </div>
            
                <div id="bottom_bar">
            
                    <p>© ANEEK RAHMAN 2019 (UD)</p>
            
                </div>
            
            </div>
        
        </div>
        
        
        
        
        <!-- Scripts link -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <!-- My JS Scripts -->
        
        <script>
        
            $( document ).ready(function() {
                
                $("#checkout").mouseover(function(e){
                                        
                    $("#rightplug").css({"margin-left": "7em"})
                    $("#leftplug").css({"margin-left": "-7em"})
                    
                })
                
                $("#checkout").mouseout(function(e){
                                        
                    $("#rightplug").css({"margin-left": "14em"})
                    $("#leftplug").css({"margin-left": "-14em"})
                    
                })
                
                $("#checkout").on("click", function(e){
                    
                    window.location = document.location.origin + "/pages/bear.html"
                    
                })
                
                $(window).bind('scroll', update);
                
            })
            
            
                function update(){ 
                    
                    var velocity = 0.5;
                    var pos = $(window).scrollTop(); 
                    
                    $('#container3').each(function() {
                        var $element = $(this);
                        // subtract some from the height b/c of the padding
                        var height = $element.height() -18;
                        $(this).css('backgroundPosition', '50% ' + Math.round((height - pos) * velocity) +  'px'); 
                   }); 
                    
                };
        
        
        </script>
        
    </body>
    
</html>